pkgname=xtrans
pkgver=1.4.0
pkgrel=0
pkgdesc="X transport library"
url="http://xorg.freedesktop.org/"
arch="noarch"
license="MIT"
depends=""
makedepends="util-macros xmlto"
subpackages="$pkgname-doc"
source="https://www.x.org/releases/individual/lib/$pkgname-$pkgver.tar.bz2"

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr
	make
}

check() {
	cd "$builddir"
	make check
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
	install -Dm644 COPYING "$pkgdir"/usr/share/licenses/$pkgname/COPYING
}

sha512sums="4fea89a3455c0e13321cbefa43340016dbb59bdd0dbdb5b796c1a6d2a6b1fd63cf1327b769ab426286b9c54b32ec764a50cd2b46228e4e43b841bda6b94de214  xtrans-1.4.0.tar.bz2"
