pkgname=libxfont
pkgver=1.5.4
pkgrel=0
pkgdesc="X11 font rasterisation library"
url="http://xorg.freedesktop.org/"
arch="all"
license="custom"
options="!check"  # No test suite.
subpackages="$pkgname-dev"
depends=""
makedepends="xorgproto libfontenc-dev freetype-dev xtrans zlib-dev util-macros"
source="https://www.x.org/archive/individual/lib/libXfont-$pkgver.tar.bz2"
builddir="$srcdir/libXfont-$pkgver"

# secfixes:
#   1.5.4-r0:
#     - CVE-2017-16611

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="864edbaff45c44bd92bc4b06275c73fdf584a9b88bc523a297d4c75c01ca253f438463e929af70d753ddecfa648bb0b9bcf0ec72267db9f2b1704f7afa906cb3  libXfont-1.5.4.tar.bz2"
