pkgname=re2c
pkgver=1.1.1
pkgrel=0
pkgdesc="A tool for writing fast and flexible scanners in C from regular expressions"
url="http://www.re2c.org"
arch="all"
license="Public-Domain"
checkdepends="bash"
subpackages="$pkgname-doc"
source="https://github.com/skvadrik/re2c/releases/download/$pkgver/$pkgname-$pkgver.tar.gz"
builddir="$srcdir"/$pkgname-$pkgver

build() {
	cd "$builddir"
	CC=$CC CXX=$CXX ./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info
	make
}

check() {
	cd "$builddir"
	make tests
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="a6fe73611103588043748340976f0e6d07169a6546cb80627c0ccd2ceac83f362dbbf371530361d893537fd95deb19503b2c73c41ed40efe7787210d6c757397  re2c-1.1.1.tar.gz"
