pkgname=screen
pkgver=4.7.0
pkgrel=0
pkgdesc="A window manager that multiplexes a physical terminal"
url="http://ftp.gnu.org/gnu/screen/"
arch="all"
license="GPL-3.0-or-later"
options="!check"  # No test suite.
makedepends="ncurses-dev ncurses"
subpackages="$pkgname-doc"
source="https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz"
builddir="$srcdir/$pkgname-$pkgver"

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--enable-colors256
	make
}

package() {
	cd "$builddir"
	make -j1 DESTDIR="$pkgdir" install

	# remove suid root
	find "$pkgdir" -type f -perm -u+s -print0 \
		| xargs -0 chmod -s

	install -Dm644 etc/etcscreenrc "$pkgdir"/etc/screenrc
	install -Dm644 etc/screenrc "$pkgdir"/etc/skel/.screenrc
}

sha512sums="44c7a33e2ed772ce91998cdc07556ef7b972e5b100335e14702b273a234e437fe6415de459e7b6d34c6086282a432778629047424ef9159ac6fcf26d22b45745  screen-4.7.0.tar.gz"
