# Maintainer: Drew DeVault <sir@cmpwn.com>
pkgname=libedit
pkgver=20190324.3.1
_ver=${pkgver/./-}
pkgrel=0
pkgdesc="BSD line editing library"
url="https://www.thrysoee.dk/editline"
arch="all"
license="BSD-3-Clause"
depends=""
depends_dev="ncurses-dev"
makedepends_build=""
makedepends_host="$depends_dev"
install=""
subpackages="$pkgname-dev $pkgname-doc"
source="https://www.thrysoee.dk/editline/libedit-$_ver.tar.gz"

builddir="$srcdir"/libedit-$_ver

build() {
	cd "$builddir"
	CFLAGS="-D__STDC_ISO_10646__=201103L" ./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var
	make
}

check() {
	cd "$builddir"
	make check
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
	rm "$pkgdir"/usr/share/man/man3/history.3*
}

sha512sums="240098989e3c5c8c5e28a61036655ad5a57f1c484e1cce2eaf3da157ff238dfb9cd81c766f82efbefa0935b7b5c07328087788cbac007b11dfb558cfaccaedf3  libedit-20190324-3.1.tar.gz"
