# Contributor: Jose-Luis Rivas <ghostbar@riseup.net>
# Contributor: Sören Tempel <soeren+alpine@soeren-tempel.net>
# Maintainer: Natanael Copa <ncopa@alpinelinux.org>
pkgname=libuv
pkgver=1.29.1
pkgrel=0
pkgdesc="Cross-platform asychronous I/O"
url="https://libuv.org"
arch="all"
license="MIT BSD ISC"
makedepends_build="automake autoconf libtool"
makedepends_host="linux-dev"
subpackages="$pkgname-dev"
source="https://dist.libuv.org/dist/v$pkgver/$pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"

prepare() {
	default_prepare
	cd "$builddir"
	sh autogen.sh
}

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var
	make CFLAGS="$CFLAGS -D__USE_MISC" BUILDTYPE=Release
}

check() {
	cd "$builddir"
	return 0
	# see https://github.com/libuv/libuv/issues/2307
	case $CARCH in
		x86*)
			if test $DRONE; then
				sed -i "s/TEST_.*(ipc_closed_handle)//g" test/test-list.h
			fi
		;;
	esac

	make check
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
	install -Dm644 LICENSE \
		"$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}

sha512sums="0813a57d7da28c1665824be69321f133050656171d294bb0cb5a83bab7b7c8eef2d6690bdcff2f44727a6f6d6b9b977a66586efb5d59ed280f78be72c71110d3  libuv-v1.29.1.tar.gz"
