pkgname=libffi
pkgver=3.2.1
pkgrel=0
pkgdesc="A portable, high level programming interface to various calling conventions."
url="http://sourceware.org/libffi"
arch="all"
license="MIT"
depends=
makedepends="linux-dev texinfo"
subpackages="$pkgname-dev $pkgname-doc"
source="ftp://sourceware.org/pub/$pkgname/$pkgname-$pkgver.tar.gz
	gnu-linux-define.patch
	pax-dlmmap.patch
	use-stdc-compatible-linux-define.patch
	mips-softfloat.patch
	"

builddir="$srcdir"/$pkgname-$pkgver

build () {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--enable-pax_emutramp
	make
}

package() {
	cd "$builddir"
	make DESTDIR=""$pkgdir"" install
	install -m755 -d ""$pkgdir"/usr/share/licenses/$pkgname"
	install -m644 LICENSE ""$pkgdir"/usr/share/licenses/$pkgname/"
	# fix location for headers
	# see also: https://github.com/libffi/libffi/issues/24
	mkdir -p "$pkgdir"/usr/include/
	mv "$pkgdir"/usr/lib/libffi-$pkgver/include/*.h \
		"$pkgdir"/usr/include/
	rmdir "$pkgdir"/usr/lib/libffi-$pkgver/include || true
	sed -i -e '/^includedir=/{s,=.*,=/usr/include,g}' \
		"$pkgdir"/usr/lib/pkgconfig/libffi.pc
}

sha512sums="980ca30a8d76f963fca722432b1fe5af77d7a4e4d2eac5144fbc5374d4c596609a293440573f4294207e1bdd9fda80ad1e1cafb2ffb543df5a275bc3bd546483  libffi-3.2.1.tar.gz
264af568ae5388d50f647f891a406945c73cc358692266f65ad341787c0bf5f6bf31203b86c39fa1b338101c1a6d2f4fec60f95a90d379951ff5153f8f9e178f  gnu-linux-define.patch
72486b389db16055ae4d7d33ba0cb05840537e28fe7a86aa89e2cb922592125d99c18c26c5df7ffde6282742e79f2b9126353e58b58f091f0486589e14dd6474  pax-dlmmap.patch
d15aaf7ecf6fe7a1532695a515a496d462c3930a50ec3e2a019713ecfc810a112250563c41f018834323f201f1c814e7c94d296f167706af300907264ee80924  use-stdc-compatible-linux-define.patch
e306a6cf0a3084e0ab519c291b70c57ab6d62d20879c224860d9a8969015877077b5180607fd407d8b80a0d2ce28239fc5f899a64305554eb7cf2f1f0792ce95  mips-softfloat.patch"
