pkgname=libev
pkgver=4.27
pkgrel=0
pkgdesc="event dispatch library"
url="http://software.schmorp.de/pkg/libev.html"
arch="all"
options="!check"  # No test suite.
license="BSD-2-Clause OR GPL-2.0-or-later"
makedepends="autoconf automake libtool"
subpackages="$pkgname-dev $pkgname-doc"
source="http://dist.schmorp.de/${pkgname}/Attic/${pkgname}-${pkgver}.tar.gz
	libev-4.11-Add-pkgconfig-support.patch
	"

prepare() {
	default_prepare
	libtoolize --force && aclocal -I m4 && autoheader&&  autoconf \
		&& automake --add-missing
}

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc
	make
}

package() {
	cd "$builddir"
	make -j1 DESTDIR="$pkgdir" install
	rm "$pkgdir"/usr/include/event.h
}

sha512sums="18fbac15c3a24b2efcd547d98d423fe59a1684cd3afe7ff25a3da54d8df3e11f351df455657d830df93366853f74d584f6e47a7c9ffaba84aa586957bf39ea82  libev-4.27.tar.gz
b5bc1b5ed1e605cd45a01adce70c1a97188c0b46a36333f12eccd4407c95d96f18adff90ee8c5733c1783a36b4adc5ef67d6b470104339a1ac5c4539a2a4599e  libev-4.11-Add-pkgconfig-support.patch"
