# Maintainer: 
pkgname=kyua
pkgver=0.13
pkgrel=3
pkgdesc="testing framework for infrastructure software"
url="https://github.com/jmmv/kyua"
arch="all"
license="BSD"
depends=""
makedepends="atf-dev lutok-dev sqlite-dev"
install=""
options="!checkroot"
subpackages="$pkgname-doc"
source="https://github.com/jmmv/kyua/releases/download/kyua-$pkgver/kyua-$pkgver.tar.gz"
builddir="$srcdir/kyua-$pkgver"

build() {
	cd "$builddir"
	CC=$CC CXX=$CXX ./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var
	make
}

package() {
	cd "$builddir"
	make -j1 DESTDIR="$pkgdir" install
}

md5sums="475203c0877ebe739edf8b8dff4606ec  kyua-0.13.tar.gz"
sha256sums="db6e5d341d5cf7e49e50aa361243e19087a00ba33742b0855d2685c0b8e721d6  kyua-0.13.tar.gz"
sha512sums="80ecf4fd888d4759122f3c1d1d5b06a19135e06f7bca1ef8458c7a5e78c1b6baff54969c863c93f11c40611ca256fc0334402531397b16788fb3ec701dd278ae  kyua-0.13.tar.gz"
