# Maintainer: Natanael Copa <ncopa@alpinelinux.org>
pkgname=bdftopcf
pkgver=1.1
pkgrel=0
pkgdesc="X.Org font utility"
url="http://xorg.freedesktop.org"
arch="all"
license="MIT"
options="!check" # No test suite.
depends="py-setuptools"
makedepends="libxfont-dev util-macros"
install=""
subpackages="$pkgname-doc"
source="https://www.x.org/releases/individual/app/$pkgname-$pkgver.tar.bz2"

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="7b790e8d512ca2812ac889c156ef91c48798b4744a6857e5b17e0128764b5afa8c5426fe5de05a9819d64745116718db4221b3e657e3c2633465e87179c44bec  bdftopcf-1.1.tar.bz2"
