pkgname=fakeroot
pkgver=1.24
pkgrel=0
pkgdesc="Gives a fake root environment, useful for building packages as a non-privileged user"
arch="all"
license="GPL-3.0-or-later"
url="https://packages.debian.org/fakeroot"
depends="libcap acl attr"
options="!checkroot !check"
checkdepends="bash"
makedepends="libcap-dev acl-dev attr-dev linux-dev libtool autoconf automake po4a"
subpackages="$pkgname-doc"
source="http://ftp.debian.org/debian/pool/main/f/fakeroot/fakeroot_$pkgver.orig.tar.gz
	fakeroot-no64.patch"
builddir="$srcdir"/$pkgname-$pkgver

check() {
	cd "$builddir"
	make check
}

build() {
	cd "$builddir"
	
	autoreconf -iv
	CC=$CC CXX=$CXX CFLAGS="-D_STAT_VER=0 -lacl -lcap -lattr" ./configure \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--libdir=/usr/lib \
		ac_cv_header_sys_capability_h=no ac_cv_func_capset=no ac_cv_use_ipc=sysv
	make
	cd doc
	po4a -k 0 --rm-backups --variable "srcdir=../doc/" po4a/po4a.cfg
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="b15db7bbfb03264f294fb3b42813e17758b43ef7f121e55a24af9ec30ff3f4ec8eb0392db88133e56f9728b3828f6c1432d1e5d2e881a69d083ad444b9177487  fakeroot_1.24.orig.tar.gz
7a832e6bed3838c7c488e0e12ba84b8d256e84bbb06d6020247452a991de505fa5c6bd7bcb84dce8753eb242e0fcab863b5461301cd56695f2b003fe8d6ff209  fakeroot-no64.patch"
